{
  "pages": [
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/newGoods/newGoods",
    "pages/hotGoods/hotGoods",
    "pages/ucenter/index/index",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/order/order",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/couponList/couponList",
    "pages/ucenter/couponSelect/couponSelect",
    "pages/ucenter/collect/collect",
    "pages/auth/login/login",
    "pages/auth/accountLogin/accountLogin",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/payResult/payResult",
    "pages/comment/comment",
    "pages/commentPost/commentPost",
    "pages/topic/topic",
    "pages/topicComment/topicComment",
    "pages/topicDetail/topicDetail",
    "pages/topicCommentPost/topicCommentPost",
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/goods/goods",
    "pages/about/about",
    "pages/groupon/myGroupon/myGroupon",
    "pages/groupon/grouponDetail/grouponDetail",
    "pages/groupon/grouponList/grouponList",
    "pages/coupon/coupon",
    "pages/help/help",
    "pages/ucenter/aftersale/aftersale",
    "pages/ucenter/aftersaleList/aftersaleList",
    "pages/ucenter/aftersaleDetail/aftersaleDetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#272727",
    "navigationBarTitleText": "iwannaClothes",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "white",
    "backgroundColor": "#272727",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/cart.png",
        "selectedIconPath": "static/images/cart@selected.png"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents": {
    "van-cell": "./lib/vant-weapp/cell/index",
    "van-cell-group": "./lib/vant-weapp/cell-group/index",
    "van-picker": "./lib/vant-weapp/picker/index",
    "van-popup": "./lib/vant-weapp/popup/index",
    "van-field": "./lib/vant-weapp/field/index",
    "van-uploader": "./lib/vant-weapp/uploader/index",
    "van-button": "./lib/vant-weapp/button/index",
    "van-tag": "./lib/vant-weapp/tag/index",
    "van-icon": "./lib/vant-weapp/icon/index",
    "van-checkbox": "./lib/vant-weapp/checkbox/index",
    "van-steps": "./lib/vant-weapp/steps/index"
  },
  "sitemapLocation": "sitemap.json"
}